
#%reset -f
# after running above type CTRL+L to clear

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

dataset = pd.read_csv("Mall_Customers.csv")
x= dataset.iloc[:,[3,4]].values

#using elbow method to find the optimal number of clusters
from sklearn.cluster import KMeans
wcss=[]
for i in range(1,11):
    kmeans = KMeans(n_clusters=i, init = 'k-means++', max_iter=300, n_init=10, random_state=0)
    kmeans.fit(x)
    wcss.append(kmeans.inertia_)
plt.plot(range(1,11),wcss)
plt.title('the elbow method')
plt.xlabel('number of clusters')
plt.ylabel('WCSS')
plt.show()
# from above graph we can take k=5

#applying k-means to the mall dataset
kmeans = KMeans(n_clusters=5,init = 'k-means++',max_iter=300,n_init=10,random_state=0)
y_kmeans=kmeans.fit_predict(x) #gives points assigned to whch clusters, value from 0-4

#visualizing the clusters
plt.scatter(x[y_kmeans==0,0], x[y_kmeans==0,1], s=100, c='red', label ='cluster1')
plt.scatter(x[y_kmeans==1,0], x[y_kmeans==1,1], s=100, c='blue', label ='cluster2')
plt.scatter(x[y_kmeans==2,0], x[y_kmeans==2,1], s=100, c='green', label ='cluster3')
plt.scatter(x[y_kmeans==3,0], x[y_kmeans==3,1], s=100, c='cyan', label ='cluster4')
plt.scatter(x[y_kmeans==4,0], x[y_kmeans==4,1], s=100, c='magenta', label ='cluster4')
plt.scatter(kmeans.cluster_centers_[:,0], kmeans.cluster_centers_[:,1],s=300, c='Yellow', label='Centroids')
plt.title('clusters of clients')
plt.xlabel('annual income')
plt.ylabel('spending score')
plt.legend()
plt.show()
