import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

dataset = pd.read_csv('Social_Network_Ads.csv')

x = dataset.iloc[:,2:4].values
y = dataset.iloc[:,4:].values

from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = .25, random_state = 0)

from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)



from sklearn.neighbors import KNeighborsClassifier
classifier = KNeighborsClassifier(n_neighbors=5, metric= 'minkowski', p=2)
classifier.fit(x_train,y_train)

y_pred = classifier.predict(x_test)

from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test,y_pred)

#visualize KNN training set:
from matplotlib.colors import ListedColormap
x_set,y_set = x_train,y_train
x1,x2= np.meshgrid(np.arange(start=x_set[:,0].min() -1, stop=x_set[:,0].max() +1, step = 0.01), np.arange(start=x_set[:,1].min() -1, stop=x_set[:,1].max() +1, step = 0.01))
plt.contourf(x1,x2,classifier.predict(np.array([x1.ravel()]).T).reshape(x1.shape),alpha=0.75, cmap = ListedColormap(('red','gree')))
plt.xlim(x1.min(),x1.max())
plt.xlim(x2.min(),x2.max())
for i,j in enumerate(np.unique(y_set)):
    plt.scatter(x_set[y_set==j,0],x_set[y_set==j,1], c =ListedColormap(('red','green'))(1),label=j)
plt.title('Classifier KNN-training')
plt.xlabel('Age')
plt.ylabel('salary')
plt.legend()
plt.show()


#visualize KNN test set:
from matplotlib.colors import ListedColormap
x_set,y_set = x_test,y_test
x1,x2= np.meshgrid(np.arange(start=x_set[:,0].min()-1, stop=x_set[:,0].max()+1,step = 0.01),
                   np.arange(start=x_set[:,1].min()-1, stop=x_set[:,1].max()+1,step = 0.01))
plt.contourf(x1,x2,classifier.predict(np.array([x1.ravel()]).T).reshape(x1.shape),alpha=0.75, cmap = ListedColormap(('red','gree')))
plt.xlim(x1.min(),x1.max())
plt.xlim(x2.min(),x2.max())
for i,j in enumerate(np.unique(y_set)):
    plt.scatter(x_set[y_set==j,0],x_set[y_set==j,1], c =ListedColormap(('red','green'))(1),label=j)
plt.title('classifier KNN-test')
plt.xlabel('Age')
plt.ylabel('salary')
plt.legend()
plt.show()


